# spring-mongodb-blog

./: .gitignore  README.md  build.gradle  env.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.tsx
src/main/frontend/src/__tests__/: App.test.tsx
src/main/frontend/src/actions/auth/: index.ts
src/main/frontend/src/apis/: AuthApi.ts  JsonPlaceholderApi.ts  JwtUtil.ts  ToDoItemApi.ts
src/main/frontend/src/components/admin/content/: SectionedContent.tsx  sectionedContent.styles.scss
src/main/frontend/src/components/admin/content/section/: CalenderSection.tsx  DashboardSection.tsx  FinanceSection.tsx  MyNoteSection.tsx  SettingSection.tsx  UserSection.tsx  sectionCommon.styles.scss
src/main/frontend/src/components/admin/header/: Header.tsx  OptionArea.tsx  SearchArea.tsx  header.styles.scss  optionArea.styles.scss  searchArea.styles.scss
src/main/frontend/src/components/admin/sidemenu/: MenuItem.tsx  MenuItemList.tsx  SideMenu.tsx  menuItem.styles.scss  menuItemList.styles.scss  sideMenu.styles.scss
src/main/frontend/src/components/common/icon/: FsUtil.tsx  index.ts
src/main/frontend/src/components/dev/reactbootstrap/: MySchoolAccordion.tsx  MyToggleDisplay.tsx  TheButtons.tsx
src/main/frontend/src/components/dev/reactbootstrap/accordion/: MultiAccordion.tsx  SingleAccordion.tsx  accordion.styles.scss  types.ts
src/main/frontend/src/components/dev/reactbootstrap/util/: ContextAwareToggle.tsx
src/main/frontend/src/components/footer/: Footer.tsx  footer.styles.scss
src/main/frontend/src/components/navigation/: TopNavigation.tsx  topNavigation.styles.scss
src/main/frontend/src/components/widget/: Clock.tsx
src/main/frontend/src/constants/: names.ts
src/main/frontend/src/containers/: App.tsx  app.styles.scss
src/main/frontend/src/containers/admin/: AdminPage.tsx  adminPage.styles.scss
src/main/frontend/src/containers/dev/reactbootstrap/: ControlledCarousel.tsx  ReactBootstrapSection.tsx
src/main/frontend/src/containers/home/: HomePage.tsx  homePage.styles.scss
src/main/frontend/src/containers/landing/: LandingPage.tsx  RegisterAndLoginArea.tsx  WelcomeArea.tsx  landingPage.styles.scss
src/main/frontend/src/middlewares/: index.ts
src/main/frontend/src/reducers/: index.ts
src/main/frontend/src/reducers/auth/: authReducer.ts
src/main/frontend/src/store/: index.ts
src/main/frontend/src/styles/sass/: _index.scss  _reset.scss  main.scss  v1Assets.scss
src/main/frontend/src/styles/sass/partials/: _color.scss  _grid.scss  _helper.scss
src/main/frontend/src/types/: index.ts
src/main/java/com/kangmin/app/: BlogApplication.java
src/main/java/com/kangmin/app/config/: AppConfig.java  MongoDbConfiguration.java
src/main/java/com/kangmin/app/config/common/: DatabindConfig.java
src/main/java/com/kangmin/app/config/dao/: ManualDaoConfig.java
src/main/java/com/kangmin/app/config/database/: MongoDbConfiguration.java
src/main/java/com/kangmin/app/config/dev/: StaticDataLoader.java
src/main/java/com/kangmin/app/config/jwt/: JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtTokenVerificationFilter.java
src/main/java/com/kangmin/app/config/local/: StaticDataLoader.java
src/main/java/com/kangmin/app/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  OAuth2UserService.java
src/main/java/com/kangmin/app/config/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/kangmin/app/config/oauth2/model/: AuthProvider.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserPrincipal.java
src/main/java/com/kangmin/app/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java  WebUserDetailsDao.java  WebUserDetailsDaoImpl.java  WebUserDetailsService.java
src/main/java/com/kangmin/app/controller/: IndexController.java
src/main/java/com/kangmin/app/controller/rest/: AccountRestController.java  AuthController.java  BlogController.java  CategoryController.java  HealthRestController.java  TagController.java
src/main/java/com/kangmin/app/dao/: AccountMongoDao.java  AccountTemplateDao.java  BlogMongoDao.java  CategoryMongoDao.java  TagMongoDao.java
src/main/java/com/kangmin/app/model/: Account.java  Blog.java  Category.java  EnvNode.java  Tag.java
src/main/java/com/kangmin/app/model/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/kangmin/app/model/payload/: ApiResponse.java  CreateBlogRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kangmin/app/model/security/: WebUserPermission.java  WebUserRole.java
src/main/java/com/kangmin/app/service/: AccountService.java  BlogService.java
src/main/java/com/kangmin/app/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java
src/main/java/com/kangmin/app/task/: TimerSchedulerTask.java
src/main/java/com/kangmin/app/util/: CookieUtils.java
src/main/java/com/kangmin/blog/: BlogApplication.java
src/main/java/com/kangmin/blog/controller/: IndexController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/kangmin/app/: BlogApplicationTests.java
src/test/java/com/kangmin/app/dao/: AccountMongoDaoTest.java
src/test/java/com/kangmin/blog/: BlogApplicationTests.java
